{
  "name": "fileencryptor.js",
  "version": "0.0.1",
  "description": "The best way to share your codespaces (with protection)",
  "main": "index.js",
  "author": "AHQ Softwares",
  "license": "ISC",
  "private": false
}
